<!DOCTYPE html>
<html>
    <head>
        <style>
            .myDiv {
                position: fixed;
            }

            .button {
                border-style: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.5s;
                cursor: pointer;
            }

            .button:hover {
                background-color: black;
                color: white;
            }

            p2 {
                margin-top: 70px;
                display: inline-block;
                align-content: center;
                border-style: solid;
                border-width: 0px 20px 0px 20px;
            }
            p {
                border-style: solid;
                border-width: 10px;
                border-color: red;
            }
        </style>
    </head>
<body style="background-color:rgb(171, 198, 222)">
    <div class="myDiv">
        Hselect
        <button id="b1" class="button">H1</button>
        <button id="b2" class="button">H2</button>
        <button id="b3" class="button">H3</button>
    </div>
    <p2>
    <h1>Hello World</h1>
    <p>I'm hosted with Github Pages.</p>
    <img src="assets/pikachu.png" width="104" height="142">
        <h2>Part 2 Electric Boogalo</h2>
        <p>poof</p>
    </p2>

<script src="./main.js"></script>

</body>
</html>